da/executor/dispersal.proto

syntax = "proto3";

package dispersal;

message Blob {
    bytes blob_id = 1;
    bytes data = 2;
}

message Error {
    string description = 1;
}

message DispersalErr {
    oneof message_type {
        Error chunk_size_err = 1;
        Error verification_err = 2;
    }
}

message DispersalReq {
    Blob blob = 1;
}

message DispersalRes {
    oneof message_type {
        bytes blob_id = 1;
        DispersalErr err = 2;
    }
}

message SampleErr {
    oneof message_type {
        Error not_found = 1;
    }
}

message SampleReq {
    bytes blob_id = 1;
}

message SampleRes {
    oneof message_type {
        Blob blob = 1;
        SampleErr err = 2;
    }
}

message DispersalMessage {
    oneof message_type {
        DispersalReq dispersal_req = 1;
        DispersalRes dispersal_res = 2;
        SampleReq sample_req = 3;
        SampleRes sample_res = 4;
    }
}
